{
  "name": "specboard",
  "version": "1.0.0",
  "description": "Dashboard to monitor OpenSpec progress across (Conductor) workspaces",
  "license": "MIT",
  "scripts": {
    "start": "bun server.ts",
    "dev": "bun --watch server.ts",
    "open": "bun server.ts --open"
  }
}
